<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />

  <link
    href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link href="../static/dashboard.css" rel="stylesheet" />

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      color: #fff;
    }

    body {
      overflow-x: hidden;
    }

    body::-webkit-scrollbar {
      width: 8px;
    }

    body::-webkit-scrollbar-track {
      background: #010101;
    }

    body::-webkit-scrollbar-thumb {
      background: #cccccc;
      border-radius: 12px;
    }

    .scroll-container::-webkit-scrollbar-thumb:hover {
      background-color: #565555;
      /* Darker gray color of the scrollbar thumb on hover */
    }

    :root {
      --color-blue: #1a2ffb;
      --color-orange: #ff5733;
      --color-green: #39ff14;
      --green-dark: #228b22;
      --color-pink: #ff00ff;
      --color-cyan: #00ffff;
      --color-blue2: #0000ff;
      --color-yellow: #ffff00;
      --color-purple: #ff2a91;
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../static/home.css" />


</head>

<body class="bg-black">
  <nav class="bg-transparent d-flex justify-content-between mx-3 mt-4">
    <div class="d-flex">
      <svg width="40" height="40" viewBox="0 0 400 400" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M226.86 202.65L166.14 169.46" stroke="#6A0BFF" stroke-width="12" stroke-miterlimit="10"
          stroke-linecap="round" stroke-linejoin="round" />
        <path d="M264.53 195.14L310.79 137.55" stroke="#6A0BFF" stroke-width="12" stroke-miterlimit="10"
          stroke-linecap="round" stroke-linejoin="round" />
        <path d="M131.81 179.23L85.8999 260.19" stroke="#6A0BFF" stroke-width="12" stroke-miterlimit="10"
          stroke-linecap="round" stroke-linejoin="round" />
        <path
          d="M326.47 143.07C340.305 143.07 351.52 131.855 351.52 118.02C351.52 104.185 340.305 92.97 326.47 92.97C312.635 92.97 301.42 104.185 301.42 118.02C301.42 131.855 312.635 143.07 326.47 143.07Z"
          stroke="#191919" stroke-width="12" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
        <path
          d="M248.85 239.72C262.685 239.72 273.9 228.505 273.9 214.67C273.9 200.835 262.685 189.62 248.85 189.62C235.015 189.62 223.8 200.835 223.8 214.67C223.8 228.505 235.015 239.72 248.85 239.72Z"
          stroke="#191919" stroke-width="12" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
        <path
          d="M144.16 182.5C157.995 182.5 169.21 171.285 169.21 157.45C169.21 143.615 157.995 132.4 144.16 132.4C130.325 132.4 119.11 143.615 119.11 157.45C119.11 171.285 130.325 182.5 144.16 182.5Z"
          stroke="#191919" stroke-width="12" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
        <path
          d="M73.53 307.03C87.3647 307.03 98.58 295.815 98.58 281.98C98.58 268.145 87.3647 256.93 73.53 256.93C59.6952 256.93 48.48 268.145 48.48 281.98C48.48 295.815 59.6952 307.03 73.53 307.03Z"
          stroke="#191919" stroke-width="12" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
      </svg>

      <h2 class="nav-logo">Logo.</h2>
    </div>

    <div class="login-profile">
      <a href="#"><button class="nav-button bg-dark rounded-pill">Login</button></a>
      <a href="#"><button class="nav-button bg-dark rounded-pill">Sign Up</button></a>
    </div>
  </nav>

  <script src="../static/text-change.js"></script>
  <script src="../static/home.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</body>

</html>