<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Otp</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link href="../static/dashboard.css" rel="stylesheet" />

    <style>
       body {
            overflow-x: hidden;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            font-family: 'Poppins',sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            overflow-x: hidden;
        }

        body::-webkit-scrollbar {
            width: 8px;
        }

        body::-webkit-scrollbar-track {
            background: #010101;
        }

        body::-webkit-scrollbar-thumb {
            background: #cccccc;
            border-radius: 12px;
        }

        .scroll-container::-webkit-scrollbar-thumb:hover {
            background-color: #565555;
            /* Darker gray color of the scrollbar thumb on hover */
        }

        :root {
            --color-blue: #1a2ffb;
            --color-orange: #ff5733;
            --color-green: #39ff14;
            --green-dark: #228b22;
            --color-pink: #ff00ff;
            --color-cyan: #00ffff;
            --color-blue2: #0000ff;
            --color-yellow: #ffff00;
            --color-purple: #ff2a91;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../static/sign-in-up.css" />
</head>

    <body class="" style="background: #ebfde9;">
        <div class="p-5 bg-white form-base shadow">
            <h3 class="fw-normal px-3">OTP Verification</h2>
                <form method="POST" class="m-3">
                    {{ otpform.hidden_tag() }}
                 
                    <div class=" mb-4">
                        {{ otpform.otp.label(class='text-dark') }}<br />
                        <span>
                            {{ otpform.otp(class='rounded border-0 bg-body-secondary px-5 py-2 text-dark') }}
                        </span>
                    </div>
                    <div class=" d-flex">
    
                        <div class="buttons">{{ otpform.submit(class="bg-transparent border-0") }}</div>
                        <div class="dot"></div>
                        
                        </div>
                    </div>
    
                </form>
    
        </div>
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    
    </body>


</html>